# SubFinder

./: .gitignore  SubFinder.sln
SubFinder/: Program.cs  SubFinder.csproj  TestRunner.cs  appsettings.json
SubFinder/Activities/: DownloadSubtitleActivity.cs  ScanActivity.cs  SearchEpisodeSubtitlesActivity.cs  SearchMovieSubtitlesActivity.cs
SubFinder/Config/: RadarrConfig.cs  SonarrConfig.cs  SubtitleConfig.cs
SubFinder/Exceptions/: ConfigurationException.cs
SubFinder/Extensions/: ConfigurationExtensions.cs  HtmlAgilityPackExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
SubFinder/HttpClients/: HttpClientBase.cs  OpenSubtitlesHttpClient.cs  PodnapisiHttpClient.cs
SubFinder/Languages/: Language.cs  LanguageInfoAttribute.cs
SubFinder/Models/: Episode.cs  Media.cs  Movie.cs  RadarrMovie.cs  SonarrEpisode.cs  Subtitle.cs
SubFinder/Providers/: ISubtitleProvider.cs
SubFinder/Providers/Implementations/: OpenSubtitlesSubtitleProvider.cs  PodnapisiSubtitleProvider.cs
SubFinder/Scanners/: IMediaScanner.cs  ISubtitleScanner.cs
SubFinder/Scanners/Implementations/: RadarrScanner.cs  SonarrScanner.cs  SubtitleScanner.cs
